# bueno-search

./: README.md  build.gradle
src/main/java/au/com/bueno/search/: ApplicationConfig.java  SearchApplication.java
src/main/java/au/com/bueno/search/controller/: DeviceSearchController.java  SensorSearchController.java
src/main/java/au/com/bueno/search/controller/dto/: DeviceResponseDto.java  SensorResponseDto.java
src/main/java/au/com/bueno/search/entity/: Device.java  Sensor.java
src/main/java/au/com/bueno/search/index/: InMemoryIndexBuilder.java  InMemoryIndexService.java
src/main/java/au/com/bueno/search/index/exception/: ApplicationException.java
src/main/java/au/com/bueno/search/index/query/: SimpleAnyMatchQuery.java  SimpleAnyMatchQueryBuilder.java  Term.java  TermBuilder.java
src/main/java/au/com/bueno/search/repository/: DeviceRepository.java  Repository.java
src/main/java/au/com/bueno/search/repository/file/csv/: InvalidInputException.java  InvalidInputFileException.java
src/main/java/au/com/bueno/search/repository/file/csv/file/csv/: CsvFileInputReader.java  DateTimeConverter.java  TagsConverter.java
src/main/java/au/com/bueno/search/repository/file/csv/file/csv/dto/: Device.java  Sensor.java
src/main/java/au/com/bueno/search/service/: DeviceService.java  SensorService.java
src/test/java/au/com/bueno/search/: SearchApplicationTests.java
src/test/java/au/com/bueno/search/controller/: DeviceSearchControllerTest.java  SensorSearchControllerTest.java
src/test/java/au/com/bueno/search/index/: InMemoryIndexServiceTest.java
src/test/java/au/com/bueno/search/index/query/: SimpleAnyMatchQueryBuilderTest.java  TermBuilderTest.java
src/test/java/au/com/bueno/search/repository/: DeviceRepositoryTest.java
src/test/java/au/com/bueno/search/repository/file/csv/: CsvFileInputReaderTest.java
src/test/java/au/com/bueno/search/repository/file/csv/file/csv/: TagsConverterTest.java
src/test/java/au/com/bueno/search/service/: DeviceServiceTest.java  SensorServiceTest.java
src/test/resources/: data.csv
